<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Another Round - Welcome</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
</head>
<body class="body" xml:lang="en">
     <!-- PREVIEW TEXT -->
       <div style="display: none; max-height: 0; overflow: hidden;">
        Welcome!   </div>
    <div  style="display: none; max-height: 0; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <!--END PREVIEW TEXT-->
    <!-- Main Container-->
    <table width="600px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center" role="article" aria-roledescription="email" aria-label="Last Bookstore Promo" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem); background-color: white;">

        <table width="600px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center" style="background-color: white;">
         
          <tr>
                <td width="600px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="left" style="font-family: sans-serif; line-height: 1.5; padding: 15px;">
        <img  style="width: 600px;" src="assets/hero.png" alt="logo">
        <h1>We're glad you stopped by.</h1>
<p>
    First and foremost, thanks for taking a peek at our new(ish) site. We hope you saw a few things you liked! Head back over and use code <span style="background-color:yellow; font-weight:bold;"> ########</span> at checkout for free shipping on your first order with us. Also, just in case you haven't gotten to know us yet, check out our About Us page to learn a little more and see the faces that keep the warehouse running
</p>
<p>
    Now that you've subscribed to our mailing list you'll be one of the first to find out about re-stocks, new merch, fun challenges and so much more. Since you're new here, you probably haven't heard that you can add a mini hot stamp to the bottom or top of almost any disc in our inventory. Check out our Stamp Catalog to get a better idea of what's going on there.
</p>
<hr>
<p style="text-align: center; font-size: small; color: gray"> Copyright © 2023 Another Round Disc Golf, All rights reserved. <br>
    You are receiving this email because you opted in via our website.</p>
    <address style="text-align: center; font-size: small; color: gray">
Another Round Disc Golf <br>
1200 E 36th St Unit D <br>
Charlotte, NC 28205
    </address>
<p style="text-align: center; font-size: small; color: gray"><a style="text-align: center; font-size: small; color: gray" href="">Add us to your address book</a> </p>


<p style="text-align: center; font-size: small; color: gray">

    
Want to change how you receive these emails? <br>
You can update your preferences or unsubscribe from this list.
</p>


                 </td>
                   </tr>
        
            </table>
        
        
        
            </table>
        



</body>
</html>