<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>PDGA Newsletter April 2023 Email Eric</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
</head>
<body class="body" xml:lang="en">
         <!-- PREVIEW TEXT -->
         <div style="display: none; max-height: 0; overflow: hidden;">
            Introducing Women's Disc Golf Week | Champions Cup Coming Soon 🏆</div>
        <div  style="display: none; max-height: 0; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        </div>
        <!--END PREVIEW TEXT-->

        <!--Main Container-->

        <table width="600px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center" role="article" aria-roledescription="email" aria-label="Last Bookstore Promo" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem); ">

            
<table width="600px" role="article" aria-roledescription="email" aria-label="email name" align="center" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">
    <tr>
        <td width="100%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
            <img style="width:300px;" src="assets/logo.jpg" alt="">
        </td>
</tr>
<tr>
    <td width="100%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
        <img src="assets/hero.jpg" alt="players celebrating">
    </td>
</tr>
<tr>
    <td width="100%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="left" style="font-family: sans-serif; font-size: 1.1em; padding: 10px">
        <h2 style="color:navy"> PDGA Women's Week Coming Soon</h2> 
        <p>Women’s Disc Golf Week was designed to celebrate women and girls in disc golf and to encourage as many women and girls to participate in the sport as we can. </p>
        <p><a style="color: #007c89"  href="#">Here are the details of the first PDGA Women's Disc Golf Week</a></p>
    </td>
</tr>

</table>

        <table width="600px" role="article" aria-roledescription="email" aria-label="email name" align="center" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">

            <tr>
                <td width="100%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
                    <img style="width: 600px" src="assets/img-0.jpg" alt="players celebrating">
                </td>
            </tr>
            
            <tr>
                <td width="100%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="left" style="font-family: sans-serif; font-size: 1.1em; padding: 10px">
                    <h2 style="color:navy"> Celebrating Women's History Month</h2> 
                    <p>PDGA Radio had two conversations with women who have created their own unique spaces in our disc golf world — Tina Oakley, owner of Whale Sacs, and Chelsea Howells, creator of the Basket Case podcast.</p>
                    <p><a style="color: #007c89"  href="#">Check out the latest episode of PDGA Radio</a></p>
    </td>
</tr>


<!--CALVIN -->
  </table>

  <table width="600px" role="article" aria-roledescription="email" aria-label="email name" align="center" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">

    <tr>
        <td width="600px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
            <img style="width:600px" src="assets/img-1.jpg" alt="player tee-ing off">
        </td>
    </tr>
    <tr>
        <td width="100%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="left" style="font-family: sans-serif; font-size: 1.1em; padding: 10px">
            <h2 style="color:navy"> Catch Champions Cup in Person</h2> 
            <p>In just a few short weeks, the PDGA Champions Cup, the first PDGA Major kicks off at the International Disc Golf Center in Appling, Georgia.</p>
            <p><a style="color: #007c89" href="#">Get your spectator ticket today!</a></p>
        </td>
    </tr>

  </table>

<!--Basket-->

  </table>

  <table width="600px" role="article" aria-roledescription="email" aria-label="email name" align="center" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">

    <tr>
        <td width="600px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
            <img style="width:600px" src="assets/img-2.jpg" alt="player tee-ing off">
        </td>
    </tr>
    <tr>
        <td width="100%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="left" style="font-family: sans-serif; font-size: 1.1em; padding: 10px">
            <h2 style="color:navy"> Grandstand Finish on W.R. Jackson</h2> 
            <p>Improved play and spectator experience were the driving forces behind a few changes to W.R. Jackson ahead of the PDGA Champions Cup presented by Bushnell.</p>
            <p><a style="color: #007c89" href="#">Read more about the changes to W.R. Jackson</a></p>
        </td>
    </tr>
   

  </table>
  <table width="600px" role="article" aria-roledescription="email" aria-label="email name" align="center" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">
<tr>
    <td width="600px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center" style="padding: 10px;">
        <div><!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:300px;" arcsize="10%" strokecolor="#1e3650" fillcolor="#033e7c">
              <w:anchorlock/>
              <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">RENEW YOUR PDGA MEMBERSHIP TODAY</center>
            </v:roundrect>
          <![endif]--><a href="http://"
          style="background-color:#033e7c;border:1px solid #1e3650;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;mso-hide:all;">RENEW YOUR PDGA MEMBERSHIP TODAY</a></div>
    </td>
</tr></table>
<!--Barry-->
<table width="600px" role="article" aria-roledescription="email" aria-label="email name" align="center" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">

    <tr>
        <td width="600px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
            <img style="width:600px" src="assets/img-3.jpg" alt="player tee-ing off">
        </td>
    </tr>
    <tr>
        <td width="100%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="left" style="font-family: sans-serif; font-size: 1.1em; padding: 10px">
            <h2 style="color:navy"> Who's Got Next?</h2> 
            <p>Registrations for all of the 2023 PDGA World Championships are underway or will open soon!</p>
            <ul>
          
                <li><a style="color: #007c89" href="#">Amateur Worlds</a></li>
                <li><a style="color: #007c89" href="#">Junior Worlds</a></li>
                <li><a style="color: #007c89" href="#">Pro Masters Worlds</a></li>
                <li><a style="color: #007c89" href="#">Am Masters Worlds</a></li>
                <li><a style="color: #007c89" href="#">Pro Worlds</a></li>
        
              
            </ul>
            <p><a style="color: #007c89" href="#">Here are the full details for every 2023 PDGA World Championship</a></p>
        </td>
    </tr>

  </table>
  <table width="600px" role="article" aria-roledescription="email" aria-label="email name" align="center" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">

    <tr>
        <td width="600px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
            <img style="width:600px" src="assets/img-4.png" alt="player tee-ing off">
        </td>
    </tr>
    <tr>
        <td width="100%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="left" style="font-family: sans-serif; font-size: 1.1em; padding: 10px">
            <h2 style="color:navy"> Texas Sized Triumph</h2> 
            <p>The Texas swing of the Disc Golf Pro Tour wrapped up at the Innova Open at the 28th Annual Texas State Disc Golf Championships.</p>
            <p><a style="color: #007c89" href="#">Get caught up on the action from Houston, Texas</a></p>
        </td>
    </tr>

  </table>

  <table width="600px" role="article" aria-roledescription="email" aria-label="email name" align="center" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">

    <tr>
        <td width="600px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
            <img style="width:600px" src="assets/promo-code.jpg" alt="player tee-ing off">
        </td>
    </tr>
    <tr>
        <td width="100%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="left" style="font-family: sans-serif; font-size:1em; line-height: 1.5; padding: 10px">
            <h2 style="color:navy"> Announcements & More</h2> 
            <ul>
          
                <li><a style="color: #007c89" href="#">2023 PDGA Premier Pros List Now Available</a></li>
                <li><a style="color: #007c89" href="#">Updated Points Criteria for 2023 PDGA Player of the Year</a></li>
                <li><a style="color: #007c89" href="#">2024 PDGA Champions Cup Invitation Criteria Announced</a></li>
                <li><a style="color: #007c89" href="#">2023 Worlds Registration Schedules Posted</a></li>
                <li><a style="color: #007c89" href="#">PDGA Official Rules of Disc Golf & Competition Manual Updated for 2023</a></li>
                <li><a style="color: #007c89" href="#">Update to 2023 Tour Standards, Pro to Am Reclassification Requirements</a></li>
                <li><a style="color: #007c89" href="#">2023 PDGA Majors, Elite Events & North America A-Tier Schedule</a></li>
                <li><a style="color: #007c89" href="#">2023 PDGA Tour Standards</a></li>
                <li><a style="color: #007c89" href="#">2024 PDGA Majors Awarded</a></li>
                <li><a style="color: #007c89" href="#">Introducing the PDGA Live App</a></li>
                <li><a style="color: #007c89" href="#">PDGA Releases Community Guidelines and Discipline Process</a></li>
        
              
            </ul>
        </td>
    </tr>

  </table>
  <table width="600px" role="article" aria-roledescription="email" aria-label="email name" align="center" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">
    <tr>
        <td width="600px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center" style="padding: 10px;">
            <div><!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:300px;" arcsize="10%" strokecolor="#1e3650" fillcolor="#033e7c">
                  <w:anchorlock/>
                  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">RENEW YOUR PDGA MEMBERSHIP TODAY</center>
                </v:roundrect>
              <![endif]--><a href="http://"
              style="background-color:#033e7c;border:1px solid #1e3650;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;mso-hide:all;">VIEW ALL ANNOUNCEMENTS</a></div>
        </td>
    </tr></table>

<hr>

<table width="600px" role="article" aria-roledescription="email" aria-label="email name" align="center" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">
    <tr>
        <td width="600px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
            <img style="width:600px"  src="assets/store.png" alt="">
   </td>
    </tr>
          <!--SOCIALS-->
          <tr>
            <td  cellspacing="0" align="center"   style=" background-color:white; ">
                <img style="height: 30px; padding: 20px" align="center"  src="https://cdn-icons-png.flaticon.com/512/3955/3955024.png" alt=" instagram">  
         
  
  
          
                <img style="height: 30px;  padding: 20px" align="center"  src="https://cdn-icons-png.flaticon.com/512/2504/2504903.png" alt="facebook">  
                <img style="height: 40px;  padding: 20px" align="center"  src="https://img.icons8.com/color/256/youtube-play.png" alt="Youtube">  
                
                
                <img style="height: 30px;  padding: 20px" align="center"  src="https://cdn-icons-png.flaticon.com/512/3670/3670127.png" alt="twitter">
                <img style="height: 30px;  padding: 20px" align="center"  src="https://img.icons8.com/flat-round/256/link.png" alt="website ">  
  
              </td >
          
        </tr>
  <tr>
</table>

 <table width="600px" role="article" aria-roledescription="email" aria-label="email name" align="center" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">
    <tr>
        <td cellspacing="0" align="center"   style=" background-color:white; font-family: sans-serif; font-size: small; color: gray;">
         <hr>
        <p> <i> Copyright © 2023 PDGA, All rights reserved. </i><br>
You are receiving this email because you opted in when you became a PDGA member or you signed up on our website.</p>

<p>
    Want to change how you receive these emails? <br>
You can <span style="">update your preferences</span > or <span> unsubscribe </span>from this list.
</p>
</td></tr>
 </table>

  </table>
</body>
</html>