<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>🚨 Last chance for Eagle signing session! 🚨</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
</head>
<body class="body" xml:lang="en">
        <!-- PREVIEW TEXT -->
    <div style="display: none; max-height: 0; overflow: hidden;">
        🚨 Last chance for Eagle signing session! 🚨 </div>
    <div  style="display: none; max-height: 0; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <!--END PREVIEW TEXT-->



    <table class="responsive-table" width="600px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
<tr>
    <td>
        <table width="600px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
            <tr>
                <td width="600px;" align="center" style="padding: 10px; background-color: white;">
                        <img src="assets/logo.png" alt="logo">
                </td>  </tr>
                <tr>
                <td  width="600px" align="center" style="">
                    <img style="width: 600px;" src="/assets/hero.jpg" alt="hero image">
                </td></tr>
        </table>
    </td>
</tr>
<table width="600px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
    <tr>
        <td  align="left" style="width: 600px; font-size: 18px; padding:0 5em; line-height: 24px; padding: 10px;" >
            <h3 align="left"> Last call for signed goodies!</h3>
            <p style="color: red;">Eagle's coming to town and wants to sign your discs! Today is the last day for any order to be eligible to be signed by Eagle.</p>

            <p>We've prepared a limited collection of Eagle's signature discs to be specifically signed for the occasion. Only until tonight, Sunday March 26th, get one or more of these signed by the bird himself. Inventory will go fast so make sure to get your order in quick!</p>

            <p > <b> Important: Orders will be prepared and signed the following week and shipments will begin to leave our warehouse beginning on Monday April 3rd. This means that any other items included in your order will be shipped at this time as well </b></p>


            <p align="left" style="color: red"> <b>*Note: Only specifically listed discs labeled "Eagle Signing Session" and with photos with signatures on them are eligible to be signed. We encourage you to add whatever you like on your order but please be aware of what items may be signed and what will not.</b></p>
            <!-- BUTTON -->
            <div align="center" ><!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:300px;" arcsize="10%" strokecolor="#1e3650" fill="t">
                  <v:fill type="tile" src="" color="#ff9c0a" />
                  <w:anchorlock/>
                  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Summon the Angry Ape >></center>
                </v:roundrect>
              <![endif]--><a href="#"
              style="background-color:#ff9c0a;background-image:url();border: none;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:590px;-webkit-text-size-adjust:none;mso-hide:all;">🦅  View Signing Session Collection 🦅</a></div>

        </td>
        <tr>
            <td>  </td>
        </tr>
    </tr>
        <table width="600px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center" style="padding: 20px; background-color: white;">
            <tr>
                <td width="250px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
                        <img style="height: 250px;" src="assets/disc1.jpg" alt="">
                </td>

                <td width="250px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="left" style="font-size: 24px">
                        <p>A fresh set of Iron Samurai 4 have been added as the last portion available for signing session opportunities. Get yours!</p>
                </td>
            </tr>
            <tr>
                
            </tr>
            <table width="600px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center" style="background-color: white;">
            <tr>
                <td width="590px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center" style="font-size: 24px">
                    <div align="center" ><!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:300px;" arcsize="10%" strokecolor="#1e3650" fill="t">
                          <v:fill type="tile" src="" color="#ff9c0a" />
                          <w:anchorlock/>
                          <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Summon the Angry Ape >></center>
                        </v:roundrect>
                      <![endif]--><a href="#"
                      style="background-color:#ff9c0a;background-image:url();border: none;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:590px;-webkit-text-size-adjust:none;mso-hide:all;">Browse All Eagle Signature Itmes >></a></div>

                </td>
            </tr></table>
                
            </table>
<hr style="padding: 20px">

<table width="600px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center" style="background-color: white;">
    <tr>
        <table width="600px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center" style="background-color: white;">
            <tr>

            <td width="260px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center" style="background-color: white;">
                <img style="width: 250px; padding: 10px" src="assets/bag1.jpg" alt=""></td>
            <td width="260px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center" style="background-color: white;">
                <img  style="width: 250px; padding: 10px" src="assets/bag2.jpg" alt=""></td>

        </tr></table>

        <table width="600px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center" style="background-color: white;">
        <tr>
            <td  align="center" style="width: 600px; font-size: 18px; padding: 15px; line-height: 24px;" >
                <h2 align="left"> Free disc with your bag order? Yes please!</h2>
                
    
                <p  align="left" >Available only until Sunday, all bags ordered from Discmania USA receive a FREE Iron Samurai 4 included with it. After Sunday, all bags will ship normally without any extras included.</p>
    
             
    
    
                <p align="left" style="color: red;">** These Iron Samurais do not come signed as part of the signing session offer. You will need to order those separately if you'd like one or more of your discs to be signed by Eagle.</p>
                <!-- BUTTON -->
                <div align="center" ><!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:300px;" arcsize="10%" strokecolor="#1e3650" fill="t">
                      <v:fill type="tile" src="" color="#ff9c0a" />
                      <w:anchorlock/>
                      <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Summon the Angry Ape >></center>
                    </v:roundrect>
                  <![endif]--><a href="#"
                  style="background-color:#ff9c0a;background-image:url();border: none;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:590px;-webkit-text-size-adjust:none;mso-hide:all;">Browse All Bags >></a></div>
    
            </td>
        </tr> </table>
        <table width="600px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center" style="background-color: white;">
            <tr>
                <td width="600px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center" style="background-color: white;">
                    <img style="width: 590px;" src="assets/bag-hero.jpg" alt=""></td>
            </tr>
<tr>
    <td width="600px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="left" style="background-color: white; padding: 10px">
        <h2> 
            Fanatic bags, the perfect carry for any player</h2>
            <p> Wondering which bag might be the best fit for your style of play? Check out this handy article below to get all the details and make sure that your new bag is the perfect fit.</p>
    </td>
</tr>

            <tr>
                <td width="600px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center" style="background-color: white;>
                    <h2> Fanatic bags, the perfect carry for any player</h2>
                        <p>Wondering which bag might be the best fit for your style of play? Check out this handy article below to get all the details and make sure that your new bag is the perfect fit.</p>
                        <div align="center" style="padding: 15px;" ><!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:300px;" arcsize="10%" strokecolor="#1e3650" fill="t">
                              <v:fill type="tile" src="" color="#ff9c0a" />
                              <w:anchorlock/>
                              <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Summon the Angry Ape >></center>
                            </v:roundrect>
                          <![endif]--><a href="#"
                          style="background-color:#ff9c0a;background-image:url();border: none;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:590px;-webkit-text-size-adjust:none;mso-hide:all;">More on our Fanatlic Line here >></a></div>
                          <hr>
                          <tr>
                            <td width="600px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center" style="background-color: white;"><img  style="width: 590px;" src="assets/disc3.jpg" alt=""></td>
                          </tr>
                          <tr>
                            <td width="600px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center" style="background-color: white;">
                                <div align="center" style="padding: 15px;"><!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:300px;" arcsize="10%" strokecolor="#1e3650" fill="t">
                                      <v:fill type="tile" src="" color="#ff9c0a" />
                                      <w:anchorlock/>
                                      <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Summon the Angry Ape >></center>
                                    </v:roundrect>
                                  <![endif]--><a href="#"
                                  style="background-color:#ff9c0a;background-image:url();border: none;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:590px;-webkit-text-size-adjust:none;mso-hide:all;">Make it Rain: Avalible March 29th >></a></div>
                            </td>
                          </tr>
                          <tr>
                            <td width="600px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center" style="background-color: white; padding: 5px">
                                <img style="width: 590px;" src="assets/disc2.jpg" alt=""></td>
                          </tr>
                          <tr>
                            <td width="600px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center" style="background-color: white;">
                                <div align="center" style="padding: 15px;" ><!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:300px;" arcsize="10%" strokecolor="#1e3650" fill="t">
                                      <v:fill type="tile" src="" color="#ff9c0a" />
                                      <w:anchorlock/>
                                      <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Summon the Angry Ape >></center>
                                    </v:roundrect>
                                  <![endif]--><a href="#"
                                  style="background-color:#ff9c0a;background-image:url();border: none;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:590px;-webkit-text-size-adjust:none;mso-hide:all;">New Saga Begins: April 12 >></a></div>
                            </td>
                          </tr>
                          <table width="600px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center" style="background-color: white;">
                            <tr>
                                <td width="600px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center" style="background-color: white;" >
                                    <h4>#REINVENTYOURGAME </h4>
                                </td>
                                <!--SOCIALS-->
        <tr>
            <td  cellspacing="0" align="center"   style=" background-color:white; ">
                <img style="height: 40px; padding: 20px" align="center"  src="https://cdn-icons-png.flaticon.com/512/3955/3955024.png" alt=" instagram">  
         
  
  
          
                <img style="height: 40px;  padding: 20px" align="center"  src="https://cdn-icons-png.flaticon.com/512/2504/2504903.png" alt="facebook">  
      
              
                <img style="height: 40px;  padding: 20px" align="center"  src="https://cdn-icons-png.flaticon.com/512/3670/3670127.png" alt="twitter">
  
              </td >
        </tr>
                            </tr>
<tr> 
    <td width="600px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center" style="background-color: white;">
    
        <address>
        Discmania USA <br> 6557 Buttercup Dr <br> Unit 1 <br> Wellington, Colorado 80549
    </address>
</tr>
<tr>
    <td width="600px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center" style="background-color: white; color: gray;">
        <p>No longer want to receive these emails? Unsubscribe.</p>
    </td>
</tr>
    </td>
                          </table>
                </td>
            </tr>
        </table>
    </tr>

</table>


</table> 




























    </table>
</body>
</html>