<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Weekly Art Recap</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
</head>
<body class="body" xml:lang="en">
     <!-- PREVIEW TEXT -->
     <div style="display: none; max-height: 0; overflow: hidden;">
        Featured art! Hi there! 👋 ...   </div>
    <div  style="display: none; max-height: 0; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <!--END PREVIEW TEXT-->
    <table width="600px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center" role="article" aria-roledescription="email" aria-label="Pixelart App Promo" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem); ">

        <table width="590px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
         
          <tr>
            <td width="100%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center" style="padding: 10px;">
        <img src="assets/logo.png" alt="logo">
                 </td>
                   </tr>
                   <tr>
                    <td width="100%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center" >
                        <p style="font-family: monospace; color: grey; padding: 0;">FEATURED ART</p>
                        <hr>
                    </td>
                   </tr>
   
            </table>




<table width="590px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
 <tr>
    <td width="100%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="left" style="padding: 15px;">
        <h2 style="margin: .83em 0; font-size:1.5em; font-family: sans-serif;"> Hi there! 👋  </h2>
        <p style="font-family: sans-serif; ">Weekly Featured Art Recap</p>
    </td>
 </tr>
            <tr>
                    <!-- HERO IMG-->
                <td width="100%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
                    <img style="width: 590px; border-radius: 15px;" src="assets/hero.webp" alt="">
                </td>
            </tr>
</table>
                  <table width="590px;" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
 
                    <tr>
     <!-- Artist info -->
                          <td width="10%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="left" >

                  <img style="border-radius: 50%; height: 60px; padding: 20px;" src="assets/hero-icon.png" alt="twitter icon">
                           </td>

                           <td  width="100%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="left" >
                            <p style="font-size:1.3em; font-family: sans-serif; ">MayazillaN Fren<br> <span style="font-size: 0.8em;"> @Ranpixel</span></p>
                           </td>
    <!-- Artist info End -->
                             </tr>
                  
                      </table>

       <!-- Image 0-->
       <table width="590px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
       <tr>
       <td width="100%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center" >
        <img style="width: 590px; border-radius: 15px;" src="assets/img-0.png" alt="">
    </td>
</tr>
</table>
      <table width="590px;" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">

        <tr>
              <td width="10%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="left">
      <img style="border-radius: 50%; height: 60px; padding: 20px;" src="assets/icon-0.png" alt="twitter icon">
               </td>
        <!-- Artist info -->
        <td  width="100%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="left" >
          <p style="font-size:1.3em; font-family: sans-serif; ">Notoriety<br> <span style="font-size: 0.8em;"> @JeffInVelcros</span></p>
         </td>
                 </tr>
      
          </table>

       <!-- Image 1-->
       <table width="590px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
        <tr>
        <td width="100%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
         <img style="width: 590px; border-radius: 15px;" src="assets/img-1.png" alt="">
     </td>
 </tr>
 </table>
       <table width="590px;" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
 
         <tr>
                   <!-- Artist info -->
                   <td width="10%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="left" >

                    <img style="border-radius: 50%; height: 60px; padding: 20px;" src="assets/icon-1.png" alt="twitter icon">
                             </td>
  
                             <td  width="100%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="left" >
                              <p style="font-size:1.3em; font-family: sans-serif; ">Winter Night<br> <span style="font-size: 0.8em;"> @Vixit</span></p>
                             </td>
      <!-- Artist info End -->
                  </tr>
       
           </table>
           
       <!-- Image 2-->
       <table width="590px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
        <tr>
        <td width="100%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
         <img style="width: 590px; border-radius: 15px;" src="assets/img-2.webp" alt="">
     </td>
 </tr>
 </table>
       <table width="590px;" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
 
         <tr>
                   <!-- Artist info -->
                   <td width="10%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="left" >

                    <img style="border-radius: 50%; height: 60px; padding: 20px;" src="assets/icon-2.webp" alt="twitter icon">
                             </td>
  
                             <td  width="100%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="left" >
                              <p style="font-size:1.3em; font-family: sans-serif; ">Commission<br> <span style="font-size: 0.8em;"> @Art-Man-Oil</span></p>
                             </td>
      <!-- Artist info End -->
                  </tr>
       
           </table>

      <!-- Image 3-->
      <table width="590px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
        <tr>
        <td width="100%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
         <img style="width: 590px; border-radius: 15px;" src="assets/img-3.webp" alt="">
     </td>
 </tr>
 </table>
       <table width="590px;" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
 
         <tr>
           <!-- Artist info -->
           <td width="10%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="left" >

            <img style="border-radius: 50%; height: 60px; padding: 20px;" src="assets/icon-3.png" alt="twitter icon">
                     </td>

                     <td  width="100%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="left" >
                      <p style="font-size:1.3em; font-family: sans-serif; ">SailBoat<br> <span style="font-size: 0.8em;"> @ephe</span></p>
                     </td>
<!-- Artist info End -->
                  </tr>
       
           </table>

      <!-- Image 4-->
      <table width="590px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
        <tr>
        <td width="100%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
         <img style="width: 590px; border-radius: 15px;" src="assets/img-4.webp" alt="">
     </td>
 </tr>
 </table>
       <table width="590px;" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
 
         <tr>
                  <!-- Artist info -->
                  <td width="10%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="left" >

                    <img style="border-radius: 50%; height: 60px; padding: 20px;" src="assets/icon-4.png" alt="twitter icon">
                             </td>
        
                             <td  width="100%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="left" >
                              <p style="font-size:1.3em; font-family: sans-serif; ">	B R E A T H ( I N T H E A I R )<br> <span style="font-size: 0.8em;"> @MRPJ</span></p>
                             </td>
        <!-- Artist info End -->
                  </tr>
       
           </table>
                 <!-- Image 5-->
       <table width="590px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
        <tr>
        <td width="100%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
         <img style="width: 590px; border-radius: 15px;" src="assets/img-5.webp" alt="">
     </td>
 </tr>
 </table>
       <table width="590px;" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
 
         <tr>
                  <!-- Artist info -->
           <td width="10%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="left" >

            <img style="border-radius: 50%; height: 60px; padding: 20px;" src="assets/icon-3.png" alt="twitter icon">
                     </td>

                     <td  width="100%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="left" >
                      <p style="font-size:1.3em; font-family: sans-serif; ">Swan Lake<br> <span style="font-size: 0.8em;"> @ephe</span></p>
                     </td>
<!-- Artist info End -->
                  </tr>
       
           </table>

           <!-- CTA BUTTON-->
           <table width="600px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
 
            <tr>
                  <td width="100%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
          
                    <div><!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:175px;" arcsize="50%" strokecolor="#1e3650" fillcolor="#000000">
                        <w:anchorlock/>
                        <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Visit Shop</center>
                      </v:roundrect>
                    <![endif]--><a href="#"
                    style="background-color:#000000;border:1px solid #1e3650;border-radius:20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:175px;-webkit-text-size-adjust:none;mso-hide:all;">✍ Start Drawing</a></div>
<p style="font-family: monospace;">Get the PixilArt App</p>


                   </td>

                     </tr>
       
          <tr>
            <td width="100%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center" >
                <img style="padding: 15px;" src="assets/app-store-0.png" alt="">
       
        
                <img style="padding: 15px;" src="assets/app-store-1.png" alt="">
            </td>
          </tr>
          <tr>
            <td width="400px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center" style="font-family:sans-serif">
                <h3>Want to wear your art?</h3>
            <p>Check out the pixel art shop to create custom stickers, <br> t-shirts, mugs, phone cases, pillows and more!</p>
            
            </td>
          
          </tr>
          <tr>
            <td width="100%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center" style="font-family:sans-serif; padding: 20px;">
              <div><!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:175px;" arcsize="50%" strokecolor="#1e3650" fillcolor="#000000">
                  <w:anchorlock/>
                  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Visit Shop</center>
                </v:roundrect>
              <![endif]--><a href="#"
              style="background-color:#000000;border:1px solid #1e3650;border-radius:20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:175px;-webkit-text-size-adjust:none;mso-hide:all;">Visit Shop</a></div>
            </td>
          </tr>
          <!--SOCIALS-->
        <tr>
          <td  cellspacing="0" align="center"   style=" background-color:white; ">
              <img style="height: 30px; padding: 20px" align="center"  src="https://cdn-icons-png.flaticon.com/512/3955/3955024.png" alt=" instagram">  
       


        
              <img style="height: 30px;  padding: 20px" align="center"  src="https://cdn-icons-png.flaticon.com/512/2504/2504903.png" alt="facebook">  
    
            
              <img style="height: 30px;  padding: 20px" align="center"  src="https://cdn-icons-png.flaticon.com/512/3670/3670127.png" alt="twitter">

            </td >
          
      </tr>
<tr>
  <td width="400px" cellspacing="0" align="center"   style=" background-color:white; font-size:smaller; font-family: sans-serif; padding: 20px">
    <p> Copyright © 2021 Pixilart, LLC, All rights reserved.<br> You subscribed to our newsletter via our website, <a href="#"> pixilart.com </a><br> </p>
      <p>You can <a href="#">unsubscribe</a>  at anytime to avoid future emails. <br> You may also manage email settings <a href="#"> here</a>.</p>
  </td>
</tr>

              </table>
        
            </table>
        
        
</body>
</html>