<!DOCTYPE html>
<html lang="en">
<head>
    <title>Your Innova Factory Store Order Has Been Updated</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no"/>
    <title>Transactional Email</title>

<style>

/* CLIENT-SPECIFIC STYLES */
    body, 
    table, 
    td, 
    a { 
        -webkit-text-size-adjust: 100%; 
        -ms-text-size-adjust: 100%; 
    }
    
  
    table,
    td {
         mso-table-lspace: 0pt; 
         mso-table-rspace: 0pt; 
        }  

    img { 
        -ms-interpolation-mode: bicubic;
    
    }

/* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
     a [x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
        
body {
    background-color: #ffffff;
    color: #000000;
    font-family: sans-serif;
}



</style>


</head>


<body>
        <div style="display: none; max-height: 0; overflow: hidden;">
Your Innova Factory Store Order Has Been Updated (####) 
    </div>
    <div  style="display: none; max-height: 0; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
<!--HEADER LOGO-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="600px">
<tr>
    <td align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    width="600px">
        <img  style="width: 550px;" src="https://ci6.googleusercontent.com/proxy/etUtPJhm-sV5YjqX3ZGgLNEjsaTpBnKhRltxmtgLD3YKFCZ8r0sAUVMB7pSnoz2pTHPzOCl4HlaXCzUXgxyh4-AWj_Ti5bs4VBwfhudjW2sM_mHJxKCYyBflw2Ncas6EbLZjs6GqeSFr=s0-d-e1-ft#https://cdn11.bigcommerce.com/s-5uasuvpovl/product_images/logo2x_1622792844__87278.png" alt="">
    </td>
</tr>
</table>
<!-- LINE BREAK-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="600px">
<tr>
    <td align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    width="600px">
        <hr style="border: none; border-bottom: 1px solid #d0d0d0;">
        <img src="https://ci5.googleusercontent.com/proxy/Sbn6oR4hG0amgzDHsXYawJ0GN-Kp2u0CDc4j6KNkLx-KCAkKdC-sNQnyKUCnLd1LpALmx1Li25xu99vBGARKtJrR4nsXx9QJA8JRoScz415P=s0-d-e1-ft#https://cdn11.bigcommerce.com/s-5uasuvpovl/img/emails/cart.png" alt="shopping cart icon">
    </td>
</tr>
</table> 
<!-- INTRO -->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="600px">
<tr>
    <td>
        <h1>Order status changed</h1>
    </td>
</tr>
<tr>
    <td>
        <p style="line-height: 25px;">Hi Eric, <br>
            The status of your order #123456789 has changed to <span style="font-weight: bolder;">Shipped.</span></p>
    </td>
</tr>
</table> 
<!-- ORDER DETAILS -->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="600px">
<tr>
    <td>
        <h2>Order details </h2>
    </td>
</tr>

</table> 

<hr style="border: none; border-bottom: 1px solid #d0d0d0; width: 600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="600px" style="line-height: 35px;">
<tr>
    <td> Order Total :</td> <td style="font-weight: bold;"> $11.45 USD</td>
</tr>
<tr>
    <td> Date Placed: </td> <td style="font-weight: bold;"> 12th May 2022</td>
</tr>
<tr>
    <td> Payment Method:</td> <td style="font-weight: bold;"> Credit/ Debit Cards</td>
</tr>
</table> 

<!-- PRODUCTS SHIPPED-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="600px">
<tr>
    <td>
        <h3>Products Shipped</h3>
    </td>
</tr>

</table> 
<hr style="border: none; border-bottom: 1px solid #d0d0d0; width: 600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="600px">
<tr>
    <td>
        <img  style="border: solid; border-width: 1px; border-color:#d0d0d0 ; height: 120px" src="https://ci4.googleusercontent.com/proxy/zcHJkS1x2853-5GWrcjN1Vp7Tt-PqM60P1HMCfPONid_-Qsx_gTskyMEWfcKQzctRB4PxQAeKCHSLATm0Qt4y4c_mTWDy-QGP_x9sfh3iwm89cinwWUpZnVQDM0CBw5ir2Nr740LbqE1HXqCPyumOWjDmgMpelwZDIkO-NePsv97PLbEaVD02K08jaVFFYEBvP98PxfzaQPgxw8=s0-d-e1-ft#https://cdn11.bigcommerce.com/s-5uasuvpovl/products/4018/images/34591/GL-CH-Colossus-StoneGiant-Siver__97240.1647381726.220.290.jpg?c=1" alt="disc">
<td>
        <h5> Champion Glow Colossus  170-172grams</h5>
    </td>
    <td>
        Qty: 1
    </td>
        

    </td>
</tr>

</table> 

<hr style="border: none; border-bottom: 1px solid #d0d0d0; width: 600px;">


<!-- TRACKING INFO-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="600px">
<tr>
    <td>
        <h2>Tracking Information </h2>
    </td>
</tr>

</table> 

<hr style="border: none; border-bottom: 1px solid #d0d0d0; width: 600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="600px">
<tr>
    <td>
       <ul> 
<li>
    <p> <a href="#">123456789123456789</a>  (USPS (Priority Mail Delivers: Mon, May 16)) </p>
</li>

            </ul>
    </td>
</tr>

</table> 



<!--  CHECK STATUS BUTTON-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="600px">
<tr>
    <td align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
<div><!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#858585" fillcolor="#ffffff">
      <w:anchorlock/>
      <center style="color:#858585;font-family:sans-serif;font-size:13px;font-weight:bold;">Check Order Status</center>
    </v:roundrect>
  <![endif]--><a href="http://"
  style="background-color:#ffffff;border:1px solid #858585;border-radius:2px;color:#858585;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Check Order Status</a></div>
</td>
</tr>
</table>
<hr style="border: none; border-bottom: 1px solid #d0d0d0; width: 600px;">
<!-- FOOTER  (ADDRESS + ICONS)-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="600px">
<tr>
    <td align="center" style="padding-top: 2em;">
    <img style="height: 50px;" src="https://cdn-icons.flaticon.com/png/512/2168/premium/2168281.png?token=exp=1652563094~hmac=0e21cad62ade40a1d86e9dc149d401c7" alt="">
        </td>


        <td align="center" style="padding-top: 2em;">
    <img style="height: 50px;" src="https://cdn-icons-png.flaticon.com/512/1384/1384015.png" alt=""></td>

    <td align="center"  style="padding-top: 2em;">
    <img style="height: 50px;"  src="https://cdn-icons.flaticon.com/png/512/4494/premium/4494465.png?token=exp=1652563166~hmac=23424a3a470d057d592a8a1bbc745480" alt=""></td>
<td align="center" style="padding-top: 2em;">
    <img  style="height: 50px;" src="https://cdn-icons-png.flaticon.com/512/1384/1384028.png" alt="">
    </td>
</tr>
</table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="600px">
<tr>
    <td align="center" style="padding: 5em;;">
        <address align="center"> Innova Champion Disc Inc <br>
            Rancho Cucamonga CA. 91730
        </address>
    </td>
</tr>
<tr><td align="center" style="padding: 1em;">
    <a href="#"> WEB VERSION</a>
    <a href="#"> UNSUBSCRIBE</a>
</td></tr>


</table> 
</table> 

</body>
</html>