<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Become a member today... </title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
</head>
<body class="body" xml:lang="en">
       <!-- PREVIEW TEXT -->
       <div style="display: none; max-height: 0; overflow: hidden;">
        Become a member today...   </div>
    <div  style="display: none; max-height: 0; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <!--END PREVIEW TEXT-->

    <table class="responsive-table" width="600px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center" role="article" aria-roledescription="email" aria-label="Last Bookstore Promo" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem); background-color: black;">

<table width="100%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center" style="background-color: black;">
  <!--Logo Banner-->  
  <tr>
        <td width="100%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
            <img width="600px" src="assets/LBS-banner.jpg" alt="">
        </td>
    </tr>
    <!--Hero Img-->
    <tr>
        <td width="100%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
            <img width="600px" src="assets/hero.png" alt="">
        </td>
    </tr>





<!--TEXT-->
  <tr> 
    <td  width="600px" style="padding:0; vertical-align:top; background-color:black;">

      <table width="600px;" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center" style="background-color: white;"> 

        <tr> 
          
          <td cellspacing="0" align="left"  style="line-height: 1.5; font-family: sans-serif; padding: 20px; vertical-align:top; background-color:white;">
          <p>  The Last Bookstore has started a new membership program! We currently have <strong> two </strong>membership levels available.  Each membership is on a yearly basis and includes a store-wide discount on purchases at any of our bookstores, whether it's The Last Bookstore, Lost Books (Montrose), or Skull-Face (Honolulu). (Can you believe we have 3 unique stores now?!).</p>
      

            <p>
              The <strong>Portal </strong>  membership is $25 per year and includes a 15% discount, while the <strong>Tunnel </strong> membership is $50 per year with a 20% discount. Both come with TLB accessories like stickers and pens.  As we expand the program later this year, higher level members will receive added benefits like free merch items and book bundles, early access shopping, curated lists of new releases, and more!</p>
        
              <p>
              Want to become part of our Last Bookstore family and help keep us around? You can sign up to become a member online <span style="color:#ff7e00; font-weight: 600;">here</span> or at checkout on your next in-person visit to any of our stores. We hope to see you browsing our shelves very soon! </p>


        </td>
      </tr>



<!--BUTTON-->
        <tr>
          <td width="600px" cellspacing="0" align="center"  style=" background-color:white;">
            <hr>
            <div><!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#1e3650" fillcolor="#ff7e00">
                <w:anchorlock/>
                <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Sign up today</center>
              </v:roundrect>
            <![endif]--><a href="#"
            style="background-color:#ff7e00;border:1px solid #1e3650;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Sign up today</a></div>
            <hr>
          </td>
        </tr>


<!--SOCIALS-->
        <tr>
          <td  cellspacing="0" align="center"   style=" background-color:white; ">
              <img style="height: 40px; padding: 20px" align="center"  src="https://cdn-icons-png.flaticon.com/512/3955/3955024.png" alt=" instagram">  
       


        
              <img style="height: 40px;  padding: 20px" align="center"  src="https://cdn-icons-png.flaticon.com/512/2504/2504903.png" alt="facebook">  
    
            
              <img style="height: 40px;  padding: 20px" align="center"  src="https://cdn-icons-png.flaticon.com/512/3670/3670127.png" alt="twitter">

            </td >
      </tr>
</table>


  <!--FOOTER-->

  <table  width="600px;" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center" style="background-color: black;">
    <tr>
      <td width="400px;" cellspacing="0" align="center"   style="padding:0; vertical-align:top; background-color:white; font-family: sans-serif; font-size: small; color: dimgrey;">
        <p>
          Copyright ©  2021 The Last Bookstore, All rights reserved. <br>
    lastbookstorela.com shopthelastbookstore.com
        </p>
        <address>
         <strong>Our mailing address is:</strong> 
          <br>
    The Last Bookstore<br>
    453 S. Spring Street - Ground Floor<br>
    Los Angeles, CA 90013
        </address>
    
    <p>
          Want to change how you receive these emails? <br>
    You can update your preferences or <link> unsubscribe </link> from this list.
        </p>
      </td>
    </tr>
    
    </table>
    

    </td>
  </tr>



</table>






    </table>
</body>
</html>